[tox]
envlist = py{27,34}

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
deps =
    flake8
    nose
    hypothesis
commands =
    flake8 .
    python setup.py nosetests

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
